{
  "name": "hg-resolvers",
  "version": "4.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/IliaIdakiev/async-render"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.2.11",
    "@angular/core": "^8.2.11"
  },
  "keywords": [
    "async",
    "resolver",
    "render",
    "angular",
    "suspense"
  ]
}