{
  "name": "hg-resolvers",
  "version": "8.1.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/IliaIdakiev/hg-resolvers"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.2.11",
    "@angular/core": "^8.2.11"
  },
  "keywords": [
    "angular",
    "resolver",
    "resolving-data",
    "suspense",
    "angular-suspense"
  ]
}